$wl: 100%

// base grid

.fluid
	width: $wl
	min-width: 100%
	margin: 0

.content
	margin-left: auto
	margin-right: auto
	width: $wl - 10%
	text-align: center

// menu 

.menu_t
	display: flex
	justify-content: space-between

/* menu item */

.m_t_item
	position: relative
	text-align: center
	width: $wl
	max-width: 100%
	background-color: red
	border-right: 1px solid white
	border-left: 1px solid white

/* layers orders */ 

.layer1 
	z-index: 1
	position: relative
	display: flex

.layer2 
	z-index: 10
	position: relative
	display: flex

.layer3 
	z-index: 20
	position: relative
	display: flex

.layer4 
	z-index: 30
	position: relative
	display: flex

.layer5 
	z-index: 40
	position: relative
	display: flex

.layer6 
	z-index: 50
	position: relative
	display: flex

.layer7 
	z-index: 60
	position: relative
	display: flex

.layer8 
	z-index: 70
	position: relative
	display: flex

//fusion mode */

.multiply
	mix-blend-mode: multiply

.screen
	mix-blend-mode: screen

.overlay
	mix-blend-mode: overlay

.darken
	mix-blend-mode: darken

.lighten
	mix-blend-mode: lighten

.dodge
	mix-blend-mode: color-dodge

.burn
	mix-blend-mode: color-burn

.hard	
	mix-blend-mode: hard-light

.soft
	mix-blend-mode: soft-light

.diff
	mix-blend-mode: difference

.exc
	mix-blend-mode: exclusion

.hue	
	mix-blend-mode: hue

.sat
	mix-blend-mode: saturation

.color
	mix-blend-mode: color

.lum
	mix-blend-mode: luminosity

// value unity opacity

$Ov : 1/20

.op5
	opacity: $Ov

.op10
	opacity: $Ov * 2

.op15
	opacity: $Ov * 3

.op20
	opacity: $Ov * 4

.op25
	opacity: $Ov * 5

.op30
	opacity: $Ov * 6

.op35
	opacity: $Ov * 7

.op40
	opacity: $Ov * 8

.op45
	opacity: $Ov * 9

.op50
	opacity: $Ov * 10

.op55
	opacity: $Ov * 11

.op60
	opacity: $Ov * 12

.op65
	opacity: $Ov * 13

.op70
	opacity: $Ov * 14

.op75
	opacity: $Ov * 15

.op80
	opacity: $Ov * 16

.op85
	opacity: $Ov * 17

.op90
	opacity: $Ov * 18

.op95
	opacity: $Ov * 19